# MOJA.MobileStore

./: MOJA.MobileStore.sln  README.md
MOJA.Mobile.Admin.Endpoint.mvc/: MOJA.Mobile.Admin.Endpoint.mvc.csproj  Program.cs  (+1 more)
MOJA.MobileStore.Application/: Class1.cs  MOJA.MobileStore.Application.csproj
MOJA.MobileStore.Application/Interfaces/Contexts/: IAppDbContext.cs
MOJA.MobileStore.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
MOJA.MobileStore.Application/Services/Products/Commands/CreateProduct/: CreateProductDto.cs  CreateProductService.cs  ICreateProduct.cs  ICreateProductService.cs  MapperProductCreateProductDto.cs  ResultCreateProductDto.cs
MOJA.MobileStore.Application/Services/Products/Commands/CreateProduct/Features/: CreateProductBackGuardMaterialDto.cs  CreateProductBrandDto.cs  CreateProductCommunicationNetworkDto.cs  CreateProductCommunicationTechnologyDto.cs  CreateProductInternalStorageDto.cs  CreateProductMemoryCardSupportDto.cs  CreateProductMobileCategoryDto.cs  CreateProductMobileColorDto.cs  CreateProductMobileOSDto.cs  CreateProductMobileRamDto.cs  CreateProductMobileSensorDto.cs  CreateProductMobileSizeDto.cs  CreateProductMobileTechnologyDto.cs  CreateProductPhotoResolutionDto.cs  CreateProductProductImageDto.cs  CreateProductRearCameraDto.cs  CreateProductSIMDescDto.cs  CreateProductScreenTechnologyDto.cs  CreateProductSpecialFeatureDto.cs
MOJA.MobileStore.Application/Services/Products/Interfaces/: GetListProductFeaturesPattern.cs
MOJA.MobileStore.Application/Services/Products/UriComposer/: UriComposer.cs
MOJA.MobileStore.Infrastructure/: Class1.cs  MOJA.MobileStore.Infrastructure.csproj
MOJA.MobileStore.Infrastructure/IdentityConfigs/: CustomeIdentityErrors.cs
MOJA.MobileStore.Infrastructure/Services/ImageServer/: IImageUploadService.cs  ImageUploadService.cs  UploadDto.cs
MOJA.MobileStore.Infrastructure/Services/Persons/Commands/CreatePerson/: CreateCustomerDto.cs  CreateCustomerService.cs  ICreateCustomerService.cs  MapperCustomerCreateCustomerDto.cs  ResultCreateCustomerDto.cs
MOJA.MobileStore.Infrastructure/Services/Persons/Commands/SignOutPerson/: ISignOutPersonService.cs  SignOutAdminService.cs  SignOutPersonService.cs
MOJA.MobileStore.Infrastructure/Services/Persons/Queries/SignInPerson/: ISignInPersonService.cs  RequestSignInPersonDto.cs  ResultSignInPersonDto.cs  SignInAdminService.cs  SignInPersonService.cs
MOJA.MobileStore.Persistence/: Class1.cs  MOJA.MobileStore.Persistence.csproj
MOJA.MobileStore.Persistence/Configs/Users/: PersonConfig.cs
MOJA.MobileStore.Persistence/Configs/Users/Customers/: CityConfig.cs  CustomerAddressConfig.cs  StateOCConfig.cs
MOJA.MobileStore.Persistence/Contexts/: AppDbContext.cs  IdentityDbContext.cs
MOJA.MobileStore.Persistence/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
MOJA.MobileStore.Persistence/Migrations/: 20230724235545_PersonIdentityInit.Designer.cs  20230724235545_PersonIdentityInit.cs  20230725085911_CustomerIdentityInit.Designer.cs  20230725085911_CustomerIdentityInit.cs  20230725112332_AdminIdentityInitAndUsersConfigUpdate01.Designer.cs  20230725112332_AdminIdentityInitAndUsersConfigUpdate01.cs  20230726235315_NullableNationalCodePersonIdentity.Designer.cs  20230726235315_NullableNationalCodePersonIdentity.cs  20230727000406_NullableProfilePhotoPathPersonIdentity.Designer.cs  20230727000406_NullableProfilePhotoPathPersonIdentity.cs  20230727000827_RemoveUniqueFromNationalCodePersonIdentity.Designer.cs  20230727000827_RemoveUniqueFromNationalCodePersonIdentity.cs  20230727015324_AdminSeedIdentity.Designer.cs  20230727015324_AdminSeedIdentity.cs  20230729000546_UpdatePersonAndRelatedEntities.Designer.cs  20230729000546_UpdatePersonAndRelatedEntities.cs  IdentityDbContextModelSnapshot.cs
MOJA.MobileStore.Persistence/Migrations/AppDb/: 20230728234958_ProductAndRelatedEntitiesAdded01.Designer.cs  20230728234958_ProductAndRelatedEntitiesAdded01.cs  20230729193641_ProductFeaturesEntitiesAddedExplicite01.Designer.cs  20230729193641_ProductFeaturesEntitiesAddedExplicite01.cs  20230730114735_MobielBrandUpdate.Designer.cs  20230730114735_MobielBrandUpdate.cs  20230801003126_ProductImage_ExplicityAdded.Designer.cs  20230801003126_ProductImage_ExplicityAdded.cs  20230801073054_Cart_CartItems_SalePricePropertyToProduct_are_added.Designer.cs  20230801073054_Cart_CartItems_SalePricePropertyToProduct_are_added.cs  20230801094845_customerId_of_entity_become_string.Designer.cs  20230801094845_customerId_of_entity_become_string.cs  AppDbContextModelSnapshot.cs
(+145 files in other folders)
