is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOJA.MobileStore.Endpoint.mvc
build_property.RootNamespace = MOJA.MobileStore.Endpoint.mvc
build_property.ProjectDir = H:\Code\MOJA.MobileStore\MOJA.MobileStore.Endpoint.mvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Code\MOJA.MobileStore\MOJA.MobileStore.Endpoint.mvc
build_property._RazorSourceGeneratorDebug = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Account/CreateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGVDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Shared/_LogedInUserElementPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dlZEluVXNlckVsZW1lbnRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Code/MOJA.MobileStore/MOJA.MobileStore.Endpoint.mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fopevavr7a
