<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOJA.MobileStore.Common\MOJA.MobileStore.Common.csproj" />
    <ProjectReference Include="..\MOJA.MobileStore.Domain\MOJA.MobileStore.Domain.csproj" />
  </ItemGroup>

</Project>
